{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Flip Layers Hierarchy",
      "identifier": "my-command-identifier",
      "shortcut": "command shift d",
      "script": "my-command.js"
    }
  ],
  "menu": {
    "title": "Flipper",
    "items": [
      "my-command-identifier"
    ]
  },
  "version": "0.2.0",
  "description": "Flips hierarchy of currently selected layers, so they appear in top-to-bottom order",
  "name": "Flipper",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/kafq/sketch-flipper/master/.appcast.xml",
  "author": "Denis Bakhmutov",
  "authorEmail": "kafque@gmail.com"
}